{% extends 'base.html' %}

{% block title %}Dashboard - {{ usuario.usuario }}{% endblock %}

{% block extra_css %}
<style>
    .dashboard-container {
        padding: 2rem 0;
    }

    .welcome-card {
        background-color: var(--primary-color);
        color: white;
        border-radius: 12px;
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .welcome-avatar {
        width: 60px;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .stat-card {
        text-align: center;
        padding: 1.5rem;
        height: 100%;
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        margin: 0 auto 1rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .stat-number {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
    }

    .stat-label {
        color: var(--text-muted);
        font-size: 0.875rem;
        font-weight: 500;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid var(--border-color);
    }

    .info-item:last-child {
        border-bottom: none;
    }

    .info-label {
        color: var(--text-secondary);
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .info-value {
        color: var(--text-primary);
        font-weight: 600;
    }

    .action-btn {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        text-decoration: none;
        margin-bottom: 0.75rem;
        transition: all 0.2s ease;
        background-color: var(--card-bg);
    }

    .action-btn:hover {
        border-color: var(--primary-color);
        color: var(--primary-color);
        background-color: rgba(37, 99, 235, 0.05);
    }

    .action-btn:last-child {
        margin-bottom: 0;
    }

    .action-icon {
        width: 35px;
        height: 35px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        flex-shrink: 0;
    }

    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .status-active {
        background-color: #dcfce7;
        color: #166534;
    }

    .status-inactive {
        background-color: #fef2f2;
        color: #991b1b;
    }

    .activity-empty {
        text-align: center;
        padding: 3rem 2rem;
        color: var(--text-muted);
    }

    .activity-empty i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--text-muted);
        opacity: 0.5;
    }

    .time-display {
        font-family: 'Courier New', monospace;
        font-size: 0.875rem;
        color: var(--text-primary);
        background-color: var(--light-bg);
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        border: 1px solid var(--border-color);
    }

    @media (max-width: 768px) {
        .dashboard-container {
            padding: 1rem 0;
        }
        
        .welcome-card {
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            margin-bottom: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="container">
        <!-- Welcome Header -->
        <div class="welcome-card">
            <div class="row align-items-center">
                <div class="col-md-2 text-center">
                    <div class="welcome-avatar">
                        <i class="fas fa-user fa-lg"></i>
                    </div>
                </div>
                <div class="col-md-7">
                    <h2 class="h4 mb-2">Bienvenido, {{ usuario.usuario }}</h2>
                    <p class="mb-1 opacity-75">
                        <i class="fas fa-calendar-alt me-2"></i>
                        Última sesión: <span id="currentDateTime"></span>
                    </p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="status-badge status-active">
                        <i class="fas fa-circle fa-xs"></i>
                        En línea
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row g-4 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="stat-icon" style="background-color: var(--primary-color);">
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <div class="stat-number">{{ usuario.fecha_creacion|timesince }}</div>
                    <div class="stat-label">Miembro desde</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="stat-icon" style="background-color: var(--success-color);">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number">Hoy</div>
                    <div class="stat-label">Última actividad</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="stat-icon" style="background-color: var(--warning-color);">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-number">
                        {% if usuario.activo %}Activo{% else %}Inactivo{% endif %}
                    </div>
                    <div class="stat-label">Estado</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="stat-icon" style="background-color: var(--danger-color);">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Seguridad</div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- User Information -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-user-circle me-2"></i>
                            Información Personal
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="info-item">
                            <span class="info-label">
                                <i class="fas fa-at"></i>
                                Usuario
                            </span>
                            <span class="info-value">{{ usuario.usuario }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">
                                <i class="fas fa-envelope"></i>
                                Correo electrónico
                            </span>
                            <span class="info-value">{{ usuario.correo|default:"No especificado" }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">
                                <i class="fas fa-calendar-alt"></i>
                                Fecha de registro
                            </span>
                            <span class="info-value">{{ usuario.fecha_creacion|date:"d/m/Y H:i" }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">
                                <i class="fas fa-toggle-on"></i>
                                Estado de cuenta
                            </span>
                            <span class="info-value">
                                {% if usuario.activo %}
                                    <span class="status-badge status-active">
                                        <i class="fas fa-check fa-xs"></i>
                                        Activa
                                    </span>
                                {% else %}
                                    <span class="status-badge status-inactive">
                                        <i class="fas fa-times fa-xs"></i>
                                        Inactiva
                                    </span>
                                {% endif %}
                            </span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">
                                <i class="fas fa-clock"></i>
                                Hora actual
                            </span>
                            <span class="info-value">
                                <span class="time-display" id="liveTime"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-bolt me-2"></i>
                            Acciones Rápidas
                        </h5>
                    </div>
                    <div class="card-body">
                        <a href="{% url 'profile' %}" class="action-btn">
                            <div class="action-icon" style="background-color: var(--primary-color);">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <div>
                                <div class="fw-bold">Editar Perfil</div>
                                <small class="text-muted">Actualiza tu información personal</small>
                            </div>
                        </a>

                        <a href="#" class="action-btn" onclick="showSystemInfo()">
                            <div class="action-icon" style="background-color: var(--success-color);">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div>
                                <div class="fw-bold">Información del Sistema</div>
                                <small class="text-muted">Ver detalles técnicos</small>
                            </div>
                        </a>

                        <a href="#" class="action-btn" onclick="showHelp()">
                            <div class="action-icon" style="background-color: var(--warning-color);">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <div>
                                <div class="fw-bold">Centro de Ayuda</div>
                                <small class="text-muted">Soporte y documentación</small>
                            </div>
                        </a>

                        <a href="{% url 'logout' %}" class="action-btn" onclick="return confirm('¿Estás seguro de que quieres cerrar sesión?')">
                            <div class="action-icon" style="background-color: var(--danger-color);">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                            <div>
                                <div class="fw-bold">Cerrar Sesión</div>
                                <small class="text-muted">Salir de forma segura</small>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Activity Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-history me-2"></i>
                            Actividad Reciente
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="activity-empty">
                            <i class="fas fa-chart-line"></i>
                            <h6 class="mb-2">No hay actividad reciente</h6>
                            <p class="mb-0">Aquí aparecerán tus acciones y eventos importantes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Info Modal -->
<div class="modal fade" id="systemInfoModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-server me-2"></i>Información del Sistema
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fab fa-python me-2 text-primary"></i>Backend
                                </h6>
                                <p class="card-text mb-1">Framework: Django 4.x</p>
                                <p class="card-text mb-0">Lenguaje: Python 3.10</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fas fa-database me-2 text-success"></i>Base de Datos
                                </h6>
                                <p class="card-text mb-1">Motor: PostgreSQL 13</p>
                                <p class="card-text mb-0">Estado: Conectado</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fab fa-docker me-2 text-info"></i>Contenedores
                                </h6>
                                <p class="card-text mb-1">Docker: Activo</p>
                                <p class="card-text mb-0">Compose: v2.x</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fas fa-globe me-2 text-warning"></i>Frontend
                                </h6>
                                <p class="card-text mb-1">UI: Bootstrap 5</p>
                                <p class="card-text mb-0">Iconos: Font Awesome 6</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Cerrar
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function showSystemInfo() {
        const modal = new bootstrap.Modal(document.getElementById('systemInfoModal'));
        modal.show();
    }

    function showHelp() {
        alert('Centro de Ayuda\n\nFuncionalidades principales:\n• Dashboard personalizado\n• Gestión de perfil\n• Sistema de autenticación seguro\n\nSoporte técnico:\n• Email: support@example.com\n• Documentación: docs.example.com\n\n(Esta es una versión de demostración)');
    }

    function updateDateTime() {
        const now = new Date();
        const options = {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            timeZone: 'America/Mexico_City'
        };
        
        const dateTimeString = now.toLocaleString('es-MX', options);
        
        const currentDateTimeElement = document.getElementById('currentDateTime');
        const liveTimeElement = document.getElementById('liveTime');
        
        if (currentDateTimeElement) {
            currentDateTimeElement.textContent = dateTimeString;
        }
        
        if (liveTimeElement) {
            liveTimeElement.textContent = now.toLocaleTimeString('es-MX');
        }
    }

    // Update time every second
    setInterval(updateDateTime, 1000);
    updateDateTime(); // Initial call
</script>
{% endblock %}